// params

{
  "ps": "foo",
  "ps": "bar",
  "ms": [{"p": 1, "cs": ["a1": "a", "a2": "r", "a3": "m"]}],
  "hs": "a",
  "hs": "b",
  "hs": "c",
  "hs": "t",
  "v": "0.1.0",
  "bw": 3,
  "bh": 4,
  "b": {"sp": {"a1": "DW"}, "must": [], ty: "normal"}
}

// store
{
  "players": ["foo", "bar"],
  "version": "0.1.0",
  "boardMeta": {"w": 3, "h": 4},
  "board": [
    [null, null, null],
    [null, null, null],
    [null, null, null],
    [null, null, null],
  ],
  "hands": ["a", "b", "c", "t"]
}
// TODO: the definition of the board
