// params

{
  "ps": "foo",
  "ps": "bar",
  "ms": "0|00|a|10|r|20|m",
  "hs": "a",
  "hs": "b",
  "hs": "c",
  "hs": "t",
  "v": "0.1.0",
  "bw": 3,
  "bh": 4,
  "b": {"sp": {"a1": "DW"}, "must": [], ty: "normal"}
}

// store
{
  "players": ["foo", "bar"],
  "version": "0.1.0",
  "boardMeta": {"w": 3, "h": 4},
  "board": [
    [null, null, null],
    [null, null, null],
    [null, null, null],
    [null, null, null],
  ],
  "hands": ["a", "b", "c", "t"],
  "moves": [
    {
      "player": 0,
      "coordinates": [
        {"panel": "a", "x": 0, "y": 0},
        {"panel": "r", "x": 1, "y": 0},
        {"panel": "m", "x": 2, "y": 0}
      ]
    },
  ]
}
// TODO: the definition of the board
